# tech-challenge-fastfood-producao

./: Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: deploy.yml
k8s-infra/db/: redis-deployment.yaml  redis-headless.yaml  redis-service.yaml  redis-stastefulset.yaml  redis-statefulset.yaml
k8s-infra/env/: configmap.yaml  secret.yaml
k8s-infra/fastfoodapi/: fastfoodapi-producao-deployment.yaml  fastfoodapi-producao-service.yaml
k8s-infra/hpa/: fastfoodapi-producao-hpa.yaml
k8s-infra/stressTest/: stressTest.sh
src/main/java/com/techchallenge/fastfood/: FastfoodProducaoApplication.java
src/main/java/com/techchallenge/fastfood/domain/exception/: BusinessException.java
src/main/java/com/techchallenge/fastfood/gateways/repository/: PedidoGateway.java
src/main/java/com/techchallenge/fastfood/gateways/repository/impl/: PedidoCacheRedisGateway.java
src/main/java/com/techchallenge/fastfood/infrastructure/config/: JacksonConfig.java  RedisConfig.java
src/main/java/com/techchallenge/fastfood/infrastructure/controller/: PedidoController.java
src/main/java/com/techchallenge/fastfood/infrastructure/dto/: PedidoDTO.java
src/main/java/com/techchallenge/fastfood/infrastructure/enums/: ExceptionEnum.java  StatusPedido.java
src/main/java/com/techchallenge/fastfood/infrastructure/repository/: RedisPedidoRepository.java
src/main/java/com/techchallenge/fastfood/infrastructure/repository/impl/: RedisPedidoRepositoryImpl.java  RedisPedidoRepositoryMock.java
src/main/java/com/techchallenge/fastfood/usecases/pedido/: PedidoCacheService.java
src/main/java/com/techchallenge/fastfood/usecases/pedido/impl/: PedidoCacheServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/techchallenge/fastfood/bdd/infraestructure/controller/: CucumberSpringConfiguration.java  PedidoControllerStepDefs.java
src/test/java/com/techchallenge/fastfood/domain/exception/: BusinessExceptionTest.java
src/test/java/com/techchallenge/fastfood/gateways/repository/impl/: PedidoCacheRedisGatewayTest.java
src/test/java/com/techchallenge/fastfood/infrastructure/config/: CucumberSpringConfiguration.java  JacksonConfigTest.java  RedisConfigTest.java
src/test/java/com/techchallenge/fastfood/infrastructure/controller/: PedidoControllerIT.java  PedidoControllerTest.java
src/test/java/com/techchallenge/fastfood/infrastructure/repository/: RedisPedidoRepositoryImplTest.java  RedisPedidoRepositoryTest.java
src/test/java/com/techchallenge/fastfood/usecases/pedido/impl/: PedidoCacheServiceImplTest.java
src/test/resources/: application-test.yml  junit-platform.properties
src/test/resources/features/: fila.feature
